# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/capstone/meater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/capstone/meater/: ListNewsAdapter.kt  MainActivity.kt
app/src/main/java/com/bangkit/capstone/meater/data/: DataPostDetail.kt  JsonResponse.kt  News.kt  NewsJsonResponse.kt  Source.kt
app/src/main/java/com/bangkit/capstone/meater/data/Remote/: RemoteDataSource.kt
app/src/main/java/com/bangkit/capstone/meater/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/bangkit/capstone/meater/di/: Injection.kt
app/src/main/java/com/bangkit/capstone/meater/network/: ApiClient.kt  ApiLoaderHelper.kt  InterfaceApi.kt
app/src/main/java/com/bangkit/capstone/meater/ui/: CameraActivity.kt  ResultActivity.kt
app/src/main/java/com/bangkit/capstone/meater/ui/camera/: CameraActivity.kt
app/src/main/java/com/bangkit/capstone/meater/ui/home/: ListNewsAdapter.kt  MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/bangkit/capstone/meater/ui/result/: ResultActivity.kt  ResultAdapter.kt  ResultViewModel.kt
app/src/main/java/com/bangkit/capstone/meater/util/: RecognitionEntity.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/capstone/meater/viewmodel/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_sheet_shape.xml  circle_button.xml  gradient_background.xml  ic_baseline_broken_image_100.xml  ic_baseline_broken_image_24.xml  scroll_bottom_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml  item_result.xml  news_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/capstone/meater/: ExampleUnitTest.kt
(+1 files in other folders)
